[gd_scene load_steps=14 format=3 uid="uid://n3awr57d1wr5"]

[ext_resource type="Script" path="res://player.gd" id="1_g2ulq"]
[ext_resource type="Script" path="res://game_manager.gd" id="1_nxh51"]
[ext_resource type="PackedScene" uid="uid://cp8erxw60ltvb" path="res://levels/level_01.tscn" id="3_etsqu"]
[ext_resource type="Texture2D" uid="uid://g7ghmq6j1uhq" path="res://assets/yellow_circle.svg" id="5_hdlq8"]
[ext_resource type="Script" path="res://eraser_cursor.gd" id="5_iacd0"]
[ext_resource type="Script" path="res://eraser_counter.gd" id="6_mua3w"]
[ext_resource type="Script" path="res://out_of_bounds_area.gd" id="7_8bbpv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bxn4m"]
radius = 24.0
height = 72.0

[sub_resource type="LabelSettings" id="LabelSettings_ts2ks"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_3e3hn"]
radius = 24.0

[sub_resource type="LabelSettings" id="LabelSettings_xe1pq"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0ui8"]
size = Vector2(300, 1537)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xaui"]
size = Vector2(32589, 206.5)

[node name="GameManager" type="Node2D" node_paths=PackedStringArray("level_completed_overlay", "victory_overlay")]
script = ExtResource("1_nxh51")
level_completed_overlay = NodePath("Camera2D/LevelCompletedOverlay")
victory_overlay = NodePath("Camera2D/VictoryOverlay")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_g2ulq")

[node name="Polygon2D" type="Polygon2D" parent="Player"]
position = Vector2(-12, 0)
scale = Vector2(0.48, 1.01408)
color = Color(0.136857, 0, 0.870688, 1)
polygon = PackedVector2Array(76, -71, -24, -71, -24, 0, 76, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -36)
shape = SubResource("CapsuleShape2D_bxn4m")

[node name="Level" parent="." instance=ExtResource("3_etsqu")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(285, -128)

[node name="LevelCompletedOverlay" type="Control" parent="Camera2D"]
process_mode = 2
visible = false
top_level = true
layout_mode = 3
anchors_preset = 0

[node name="Backdrop" type="ColorRect" parent="Camera2D/LevelCompletedOverlay"]
layout_mode = 0
offset_left = -227.0
offset_top = -512.0
offset_right = 797.0
offset_bottom = 256.0
color = Color(0, 0, 0, 0.352941)

[node name="CenterContainer" type="CenterContainer" parent="Camera2D/LevelCompletedOverlay"]
layout_mode = 0
offset_left = -227.0
offset_top = -512.0
offset_right = 797.0
offset_bottom = 256.0

[node name="Modal" type="ColorRect" parent="Camera2D/LevelCompletedOverlay/CenterContainer"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/LevelCompletedOverlay/CenterContainer/Modal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Camera2D/LevelCompletedOverlay/CenterContainer/Modal/VBoxContainer"]
layout_mode = 2
text = "Level completed!

"
label_settings = SubResource("LabelSettings_ts2ks")
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="Camera2D/LevelCompletedOverlay/CenterContainer/Modal/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Next level"

[node name="MenuButton" type="Button" parent="Camera2D/LevelCompletedOverlay/CenterContainer/Modal/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Back to menu"

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/LevelCompletedOverlay/CenterContainer/Modal/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VictoryOverlay" type="Control" parent="Camera2D"]
process_mode = 2
visible = false
top_level = true
layout_mode = 3
anchors_preset = 0

[node name="Backdrop" type="ColorRect" parent="Camera2D/VictoryOverlay"]
layout_mode = 0
offset_left = -227.0
offset_top = -512.0
offset_right = 797.0
offset_bottom = 256.0
color = Color(0, 0, 0, 0.352941)

[node name="CenterContainer" type="CenterContainer" parent="Camera2D/VictoryOverlay"]
layout_mode = 0
offset_left = -227.0
offset_top = -512.0
offset_right = 797.0
offset_bottom = 256.0

[node name="Modal" type="ColorRect" parent="Camera2D/VictoryOverlay/CenterContainer"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/VictoryOverlay/CenterContainer/Modal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Camera2D/VictoryOverlay/CenterContainer/Modal/VBoxContainer"]
layout_mode = 2
text = "Victory!
You've completed the entire game!

"
label_settings = SubResource("LabelSettings_ts2ks")
horizontal_alignment = 1

[node name="MenuButton" type="Button" parent="Camera2D/VictoryOverlay/CenterContainer/Modal/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Back to menu"

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/VictoryOverlay/CenterContainer/Modal/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="UI" type="Node" parent="."]

[node name="EraserCursor" type="Node2D" parent="UI"]
position = Vector2(174, -81)
script = ExtResource("5_iacd0")

[node name="Sprite2D" type="Sprite2D" parent="UI/EraserCursor"]
modulate = Color(1, 1, 1, 0.392157)
texture_filter = 1
scale = Vector2(0.12, 0.12)
texture = ExtResource("5_hdlq8")
metadata/_edit_lock_ = true

[node name="EraserArea2D" type="Area2D" parent="UI/EraserCursor"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/EraserCursor/EraserArea2D"]
shape = SubResource("CircleShape2D_3e3hn")
metadata/_edit_lock_ = true

[node name="EraserCounter" type="ProgressBar" parent="UI"]
offset_left = -218.0
offset_top = -505.0
offset_right = -198.0
offset_bottom = -405.0
max_value = 3.0
step = 1.0
value = 3.0
fill_mode = 2
show_percentage = false
script = ExtResource("6_mua3w")

[node name="LevelLabel" type="Label" parent="UI"]
offset_left = -219.0
offset_top = 221.0
offset_right = -139.0
offset_bottom = 255.0
text = "Level 1"
label_settings = SubResource("LabelSettings_xe1pq")

[node name="OutOfBoundsArea" type="Area2D" parent="."]
script = ExtResource("7_8bbpv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutOfBoundsArea"]
position = Vector2(-412, -2.5)
shape = SubResource("RectangleShape2D_x0ui8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OutOfBoundsArea"]
position = Vector2(15734.5, 872.75)
shape = SubResource("RectangleShape2D_4xaui")

[connection signal="pressed" from="Camera2D/LevelCompletedOverlay/CenterContainer/Modal/VBoxContainer/NextButton" to="." method="load_next_level"]
[connection signal="area_entered" from="UI/EraserCursor/EraserArea2D" to="UI/EraserCursor" method="_on_eraser_area_2d_area_entered"]
[connection signal="area_exited" from="UI/EraserCursor/EraserArea2D" to="UI/EraserCursor" method="_on_eraser_area_2d_area_exited"]
[connection signal="input_event" from="UI/EraserCursor/EraserArea2D" to="UI/EraserCursor" method="_on_eraser_area_2d_input_event"]
[connection signal="body_entered" from="OutOfBoundsArea" to="OutOfBoundsArea" method="_on_body_entered"]
