[gd_scene load_steps=5 format=3 uid="uid://nrv00khg2246"]

[ext_resource type="Script" path="res://victory_area.gd" id="1_llblj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fik0"]
size = Vector2(409, 1197.5)

[sub_resource type="Gradient" id="Gradient_ov0a8"]
colors = PackedColorArray(0.658824, 0.92549, 0.603922, 0.392157, 0.658824, 0.92549, 0.603922, 0.392157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f832r"]
gradient = SubResource("Gradient_ov0a8")
repeat = 1

[node name="VictoryArea2D" type="Area2D"]
script = ExtResource("1_llblj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0fik0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_f832r")
region_enabled = true
metadata/_edit_lock_ = true
