[gd_scene load_steps=9 format=3 uid="uid://gcj52w6mmu7c"]

[ext_resource type="Script" path="res://game/level.gd" id="1_so6fr"]
[ext_resource type="Texture2D" uid="uid://dfg08e31v64vb" path="res://assets/images/cell.svg" id="2_q4ssr"]
[ext_resource type="PackedScene" uid="uid://dyvakus2uhyay" path="res://game/block.tscn" id="3_0wbhp"]
[ext_resource type="PackedScene" uid="uid://br6g6ah8hgvd0" path="res://game/obstacle.tscn" id="4_rxs68"]
[ext_resource type="PackedScene" uid="uid://bgomyojoa86d7" path="res://game/coin.tscn" id="5_1oitm"]
[ext_resource type="Script" path="res://game/victory_area_collision_shape.gd" id="6_ab37i"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_k7hj2"]
a = Vector2(-240, 0)
b = Vector2(11200, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fhg4"]
size = Vector2(221.5, 207.75)

[node name="Level2" type="Node2D" node_paths=PackedStringArray("victory_area")]
script = ExtResource("1_so6fr")
level_number = 5
speed_multiplier = 1.5
victory_area = NodePath("VictoryArea2D")

[node name="GridPaper" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
texture_repeat = 2
texture = ExtResource("2_q4ssr")
centered = false
offset = Vector2(-240, -768)
region_enabled = true
region_rect = Rect2(0, 0, 10240, 1536)
metadata/_edit_lock_ = true

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 4)
metadata/erasable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("SegmentShape2D_k7hj2")
one_way_collision = true

[node name="Line2D" type="Line2D" parent="Floor"]
points = PackedVector2Array(-240, 0, 11200, 0)
width = 8.0
default_color = Color(0.376028, 0.376029, 0.376028, 1)

[node name="Blocks" type="Node2D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(453, -42)

[node name="Block2" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(453, -128)

[node name="Block3" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(655, -216)

[node name="Block4" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(655, -304)

[node name="Block5" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(735, -304)

[node name="Block6" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(817, -304)

[node name="Block7" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(899, -304)

[node name="Block8" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(987, -46)

[node name="Block9" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(1069, -48)

[node name="Block10" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(1147, -130)

[node name="Block11" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(1147, -216)

[node name="Block12" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(1149, -304)

[node name="Block13" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(1229, -302)

[node name="Block14" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(1307, -304)

[node name="Block15" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(1305, -392)

[node name="Block16" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(1305, -392)

[node name="Block17" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(1485, -412)

[node name="Block18" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(1485, -324)

[node name="Block19" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(1487, -236)

[node name="Block20" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(1605, -40)

[node name="Block21" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(1605, -128)

[node name="Block22" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(1865, -184)

[node name="Block23" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(1865, -272)

[node name="Block32" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(1735, -504)

[node name="Block33" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(1735, -592)

[node name="Block34" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(1817, -594)

[node name="Block35" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(1899, -594)

[node name="Block36" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(1983, -594)

[node name="Block37" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(1987, -686)

[node name="Block24" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(1565, -414)

[node name="Block25" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(1649, -414)

[node name="Block26" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(1733, -414)

[node name="Block27" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(801, -48)

[node name="Block28" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(2097, -40)

[node name="Block31" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(2487, -44)

[node name="Block29" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(2097, -130)

[node name="Block30" parent="Blocks" instance=ExtResource("3_0wbhp")]
position = Vector2(2017, -214)

[node name="Obstacles" type="Node2D" parent="."]

[node name="Obstacle" parent="Obstacles" instance=ExtResource("4_rxs68")]
position = Vector2(1983, -776)

[node name="Obstacle13" parent="." instance=ExtResource("4_rxs68")]
position = Vector2(3385, -70)

[node name="Obstacle14" parent="." instance=ExtResource("4_rxs68")]
position = Vector2(3656, -70)

[node name="Obstacle15" parent="." instance=ExtResource("4_rxs68")]
position = Vector2(3899, -68)

[node name="Coins" type="Node2D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("5_1oitm")]
position = Vector2(1238, -233)

[node name="Coin2" parent="Coins" instance=ExtResource("5_1oitm")]
position = Vector2(3113, -142)

[node name="Coin3" parent="Coins" instance=ExtResource("5_1oitm")]
position = Vector2(2099, -214)

[node name="VictoryArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VictoryArea2D"]
position = Vector2(4196, -114)
shape = SubResource("RectangleShape2D_3fhg4")
script = ExtResource("6_ab37i")
